{
  "id": "/",
  "name": "Upset Alert",
  "short_name": "Upset Alert",
  "description": "Pick tennis draws, track upsets, and compete with your leagues.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#c9783a",
  "categories": ["sports", "games"],
  "handle_links": "preferred",
  "_comment_related_applications": "Lists itself so navigator.getInstalledRelatedApps() can tell a browser tab that the app is already installed — without this entry the API returns nothing and the install banner would be offered to people who already have it. Chromium/Android only; Safari has no equivalent.",
  "related_applications": [
    { "platform": "webapp", "url": "https://upsetalert.ca/manifest.json" }
  ],
  "launch_handler": {
    "client_mode": "navigate-existing"
  },
  "icons": [
    {
      "src": "/favicon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
